<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tag's -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">

    <title>CV - Krzyżanowski</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/style.css">    
</head>
<body>

    <!-- Navigation menu -->
    <header>
        <nav>
            <div id="up-side-menu">
                <div id="logo">
                    <span>K</span>
                </div>

                <div class="icon">
                    <a href="###">
                        <img src="images/icons/person.svg" class="img-icon" alt="">
                        <span class="tooltip">About me</span>
                    </a>
                </div>

                <div class="icon">
                    <a href="">
                        <img src="images/icons/resume.svg" class="img-icon" alt="">
                        <span class="tooltip">Resume</span>
                    </a>
                </div>
                
                <div class="icon">
                    <a href="">
                        <img src="images/icons/portfolio.svg" class="img-icon" alt="">
                        <span class="tooltip">Portfolio</span>
                    </a>
                </div>
                
                <div class="icon">
                    <a href="">
                        <img src="images/icons/contact.svg" class="img-icon" alt="">
                        <span class="tooltip" translate="yes">Contact</span>
                    </a>
                </div>
            </div>

            <div id="down-side-menu">
                <div class="icon">
                    <a href="">
                        <img src="images/icons/facebook.svg" class="img-icon" alt="">
                        <span class="tooltip" translate="yes">Facebook</span>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <img src="images/icons/github.svg" class="img-icon" alt="">
                        <span class="tooltip" translate="yes">Github</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>


</body>
</html>